# bank-microservices-example

./: README.md  pom.xml
auth-microservice/: .springBeans  pom.xml
auth-microservice/src/main/docker/: Dockerfile
auth-microservice/src/main/java/garage/: AuthserverApplication.java
authentication-microservice/: pom.xml
authentication-microservice/src/main/docker/: Dockerfile
authentication-microservice/src/main/java/authentication/: AuthserverApplication.java
authentication-microservice/src/test/java/authentication/: ApplicationTests.java
currencyconverter-microservice/: README.md  pom.xml
currencyconverter-microservice/src/main/docker/: Dockerfile
currencyconverter-microservice/src/main/java/currencyconverter/: CurrencyConverterCompositeServiceApplication.java
currencyconverter-microservice/src/main/resources/: application.yml  bootstrap.yml
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/discovery/: EurekaApplication.java
discovery-microservice/src/main/resources/: application.yml
docker/: docker-compose.yml
edge-microservice/: pom.xml
edge-microservice/src/main/docker/: Dockerfile
edge-microservice/src/main/java/edge/: ZuulApplication.java
edge-microservice/src/main/resources/: application.properties  application.yml
garage/: README.md
garage/garage-admin-api-microservice/: .springBeans  README.md  pom.xml
garage/garage-admin-api-microservice/src/main/docker/: Dockerfile
garage/garage-admin-api-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
garage/garage-api-microservice/: .springBeans  README.md  pom.xml
garage/garage-api-microservice/src/main/docker/: Dockerfile
garage/garage-api-microservice/src/main/java/garage/api/: GarageServiceAPIFacadeApplication.java
garage/garage-api-microservice/src/main/java/garage/api/service/: EndpointDocControler.java  GarageAPIFacadeService.java  GarageAPIService.java  SwaggerConfig.java
garage/garage-api-microservice/src/main/java/garage/api/service/security/: LambaUserAuthService.java  SecurityConfiguration.java
garage/garage-api-microservice/src/main/java/garage/api/utils/: APIUtils.java  SwaggerConfig.java  Util.java
garage/garage-api-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
garage/garage-api-microservice/src/test/java/org/ldauvergne/garage/api/service/: GarageAPIServiceTest.java
garage/garage-core-microservice/: .springBeans  README.md  pom.xml
garage/garage-core-microservice/src/main/docker/: Dockerfile
garage/garage-core-microservice/src/main/resources/: application.yml  bootstrap.yml
garage/garage-shared/: README.md  pom.xml
garage/tests/: Garage-Tests-soapui-project.xml  Project-1-soapui-project.xml  Project-1-soapui-project.xml~
helloworld-microservice/: README.md  pom.xml
helloworld-microservice/src/main/docker/: Dockerfile
helloworld-microservice/src/main/resources/: application.yml  bootstrap.yml
transactionservice-microservice/: CURL_REQUESTS  README.md  REAMDME.md  Test_SOAPUI.xml  pom.xml
transactionservice-microservice/src/main/docker/: Dockerfile
transactionservice-microservice/src/main/resources/: application.yml  bootstrap.yml
urlmapper-microservice/: .springBeans  README.md  pom.xml
urlmapper-microservice/src/main/docker/: Dockerfile
urlmapper-microservice/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
