# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=10000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=20000

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000